<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Godot4k" />



<meta name="description" content="每日英语学习">
<meta property="og:type" content="article">
<meta property="og:title" content="现代职场着装真的让人越穿越舒服了吗？">
<meta property="og:url" content="http://wankaiwei.cn/2020/06/04/%E7%8E%B0%E4%BB%A3%E8%81%8C%E5%9C%BA%E7%9D%80%E8%A3%85%E7%9C%9F%E7%9A%84%E8%AE%A9%E4%BA%BA%E8%B6%8A%E7%A9%BF%E8%B6%8A%E8%88%92%E6%9C%8D%E4%BA%86%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Godot4k&#39;s Blog">
<meta property="og:description" content="每日英语学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T03:26:26.000Z">
<meta property="article:modified_time" content="2020-06-04T04:13:43.738Z">
<meta property="article:author" content="Godot4k">
<meta property="article:tag" content="外刊阅读">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Godot4k&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>现代职场着装真的让人越穿越舒服了吗？ | Godot4k&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Godot4k</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我的blog 一些代码 一些文字</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:godot4k@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="https://www.weibo.com/u/5957783548" target="_blank" rel="noopener" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/godot4k" target="_blank" rel="noopener" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB/" rel="tag">外刊阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://liicanmt.github.io/" target="_blank" rel="noopener">柴蛋</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">DATA SCIENCE</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Godot4k</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Godot4k</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我的blog 一些代码 一些文字</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:godot4k@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://www.weibo.com/u/5957783548" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/godot4k" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-现代职场着装真的让人越穿越舒服了吗？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/04/%E7%8E%B0%E4%BB%A3%E8%81%8C%E5%9C%BA%E7%9D%80%E8%A3%85%E7%9C%9F%E7%9A%84%E8%AE%A9%E4%BA%BA%E8%B6%8A%E7%A9%BF%E8%B6%8A%E8%88%92%E6%9C%8D%E4%BA%86%E5%90%97%EF%BC%9F/" class="article-date">
      <time datetime="2020-06-04T03:26:26.000Z" itemprop="datePublished">2020-06-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      现代职场着装真的让人越穿越舒服了吗？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB/" rel="tag">外刊阅读</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>

<p>Bartleby</p>
<p>Struggling with style</p>
<p>Modern dress codes are easier for men than for women</p>
<p>Summer’s arrival in the northern hemisphere brings with it a dilemma that plagues every office worker.</p>
<blockquote>
<p>hemisphere 半球<br>dilemma 困境；进退两难<br>plague n. 瘟疫； v. 使折磨，使苦恼</p>
</blockquote>
<p>What does a casual dress code mean in practice? The happy medium between looking like Kim Kardashian or Hagrid the giant is hard to pin down.</p>
<blockquote>
<p>Hagrid the giant 哈利波特里某不修边幅<br>pin down 定位</p>
</blockquote>
<p>Goldman Sachs has just implemented a “flexible dress code” although the executive memo noted gnomically that “casual dress is not appropriate every day”. </p>
<blockquote>
<p>implement 施行<br>executive memo 行政备忘录<br>gnomically 精辟地</p>
</blockquote>
<p>Besuited corporate clients might not take kindly to investment-banking advice offered by someone wearing a tank top and ripped jeans.</p>
<blockquote>
<p>besuited 穿西装的<br>take to 短时间内喜欢<br>tank top 背心<br>ripped jeans 破洞牛仔裤</p>
</blockquote>
<p>It makes sense that banking would be one of the last bastions to fall to the advance of casual workwear. </p>
<blockquote>
<p>bastion 堡垒</p>
</blockquote>
<p>You want the people who look after your money to appear sober and respectable. </p>
<blockquote>
<p>sober 严肃的 未醉酒吸毒的</p>
</blockquote>
<p>For similar reasons, bank headquarters have deliberately been built in a grandiose style to emphasise the institution’s financial solidity and historical roots.</p>
<blockquote>
<p>grandiose 宏大的；宏伟的</p>
</blockquote>
<p>Depositors might hesitate about handing over their savings to people working under a railway arch.</p>
<blockquote>
<p>arch 拱门</p>
</blockquote>
<p>For men, the move to casual dress seems entirely positive. Few people will mourn the demise of the tie, a functionally useless garment that constricted male necks for a century.</p>
<blockquote>
<p>mourn 哀悼<br>demise 消失，死亡<br>garment 衣物</p>
</blockquote>
<p>The tie’s origins date back to the 17th century, when mercenaries hired by Louis XIII of France wore a form of cravat.</p>
<blockquote>
<p>mercenary 雇佣兵， 惟利是图的<br>cravat 领巾</p>
</blockquote>
<p>The modern version of the tie emerged in the 1920s and was popularised by Britain’s Edward VIII who, when not flirting with the Nazis, developed the Windsor knot. </p>
<blockquote>
<p>flirt with 与 …调情</p>
</blockquote>
<p>It became standard office wear for the next six decades. In the 1990s ties started to go out of fashion because technology titans and hedge-fund managers refused to wear them—and were rich enough to ignore social convention. </p>
<blockquote>
<p>technology titan 科技巨头</p>
</blockquote>
<p>Once, when Mark Zuckerberg, the founder of Facebook, was to meet a venture capitalist, he turned up wearing his pyjamas.</p>
<blockquote>
<p>pyjamas 睡衣</p>
</blockquote>
<p>The jacket, by contrast, is a much more useful garment, replete with pockets to house wallets, spectacle cases and travel passes (or, these days, mobile phones).</p>
<blockquote>
<p>house v. 装<br>replete with 充满；装满<br>repleted 吃饱喝足的<br>spectacle 眼镜盒</p>
</blockquote>
<p>So the default work garb for men, when meeting clients, is jacket, open-necked shirt and dark trousers (denim excluded).</p>
<blockquote>
<p>work garb 工作装<br>denim 牛仔裤</p>
</blockquote>
<p>On days without meetings, men can slob out in t-shirts (though not too garish) and jeans, and no one will think the worse of them. </p>
<blockquote>
<p>slob n. 懒汉 v.很懒的做某事<br>garish 花哨的</p>
</blockquote>
<p>Arriving in shorts or without socks is another matter entirely.<br>But dressing in the morning is quick and easy. Steve Jobs was famous for wearing the same outfit—black polo neck, jeans and trainers—every day.</p>
<blockquote>
<p>outfit 着装 尤其指全身</p>
</blockquote>
<p>But what works well for men does not translate as easily to women.</p>
<blockquote>
<p>好句我背</p>
</blockquote>
<p>Karl Stefanovic, an Australian television presenter, wore the same blue suit every day for a year and no one noticed. </p>
<p>By contrast, his female co-presenters received constant remarks on their appearance. </p>
<blockquote>
<p>constant 时常不断的</p>
</blockquote>
<p>Even the Duchess of Cambridge, Kate Middleton, gets snarky comments when she wears the same clothes twice.</p>
<blockquote>
<p>snaky comment 尖酸的评论</p>
</blockquote>
<p>Women’s workwear seems to have become less formal over time. A survey by Euromonitor found that sales of women’s suits fell by 77% in America between 2007 and 2016.</p>
<p>But many women worry that they will be judged as unprofessional (unlike their male colleagues) if their clothes are deemed to be too scruffy, or too revealing. </p>
<blockquote>
<p>be deemed to 被视为<br>scruffy 破旧<br>revealing 暴露</p>
</blockquote>
<p>It can also be hard choosing clothes that are suitable for both indoors and out. Air-conditioning systems in offices are often designed to suit the male metabolic rate, which can cope with colder temperatures than the female body. </p>
<blockquote>
<p>metabolic 代谢的<br>cope with 适宜</p>
</blockquote>
<p>The result may be that women have to bring an extra layer to wear in the building.</p>
<p>As for formal meetings, while men have abandoned the tie, many women feel obliged to wear high heels. </p>
<blockquote>
<p>feel obliged to 必须要做某事</p>
</blockquote>
<p>These give some women a sense of empowerment and femininity (not to mention extra height). </p>
<blockquote>
<p>empowerment 使人有感到权力的过程<br>femininity 女性气息</p>
</blockquote>
<p>But in health terms, heels can seem like the Western equivalent of the ancient Chinese practice of foot-binding: bad for women’s feet, ankles and backs and designed to limit their mobility. </p>
<blockquote>
<p>in xxx terms 从xxx角度来看</p>
</blockquote>
<p>Britain’s Parliament held a debate after a woman was sent home from her job as a receptionist for refusing to wear high heels (it was inconclusive).</p>
<blockquote>
<p>Parliament 议会<br>receptionist 前台</p>
</blockquote>
<p>Companies understandably want workers who deal with the public to look respectable. </p>
<p>Workers shouldn’t wear clothes that wouldn’t be appropriate if visiting a prudish grandmother or a child’s teacher. </p>
<blockquote>
<p>过分规矩的</p>
</blockquote>
<p>And yet no one should be expected to turn up at the office as if dressed for a wedding. The most important item to bring to work is a dose of sartorial common sense.</p>
<blockquote>
<p>a dose of 一点点<br>sartorial 裁缝的</p>
</blockquote>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/06/03/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%9F%B3%E6%B2%B9%E7%AD%96%E7%95%A5%E5%8F%AF%E8%83%BD%E8%AE%A9%E7%BE%8E%E5%9B%BD%E6%90%AC%E8%B5%B7%E7%9F%B3%E5%A4%B4%E7%A0%B8%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A/">
                    简单粗暴的石油策略可能让美国搬起石头砸了自己的脚
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"现代职场着装真的让人越穿越舒服了吗？　| Godot4k's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://wankaiwei.cn/2020/06/04/%E7%8E%B0%E4%BB%A3%E8%81%8C%E5%9C%BA%E7%9D%80%E8%A3%85%E7%9C%9F%E7%9A%84%E8%AE%A9%E4%BA%BA%E8%B6%8A%E7%A9%BF%E8%B6%8A%E8%88%92%E6%9C%8D%E4%BA%86%E5%90%97%EF%BC%9F/';
            this.page.identifier = '2020/06/04/现代职场着装真的让人越穿越舒服了吗？/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//godot4k-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/06/03/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%9F%B3%E6%B2%B9%E7%AD%96%E7%95%A5%E5%8F%AF%E8%83%BD%E8%AE%A9%E7%BE%8E%E5%9B%BD%E6%90%AC%E8%B5%B7%E7%9F%B3%E5%A4%B4%E7%A0%B8%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A/" title="下一篇: 简单粗暴的石油策略可能让美国搬起石头砸了自己的脚">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/%E7%8E%B0%E4%BB%A3%E8%81%8C%E5%9C%BA%E7%9D%80%E8%A3%85%E7%9C%9F%E7%9A%84%E8%AE%A9%E4%BA%BA%E8%B6%8A%E7%A9%BF%E8%B6%8A%E8%88%92%E6%9C%8D%E4%BA%86%E5%90%97%EF%BC%9F/">现代职场着装真的让人越穿越舒服了吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%9F%B3%E6%B2%B9%E7%AD%96%E7%95%A5%E5%8F%AF%E8%83%BD%E8%AE%A9%E7%BE%8E%E5%9B%BD%E6%90%AC%E8%B5%B7%E7%9F%B3%E5%A4%B4%E7%A0%B8%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A/">简单粗暴的石油策略可能让美国搬起石头砸了自己的脚</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%88%A9%E6%B6%A6%E7%9A%84%E7%8B%AC%E8%A7%92%E5%85%BD%E5%8F%AF%E8%83%BD%E5%8F%AA%E6%98%AF%E5%B8%A6%E7%9D%80%E5%B8%BD%E5%AD%90%E7%9A%84%E7%9F%AE%E8%84%9A%E9%A9%AC/">无法实现高利润的独角兽可能只是带着帽子的矮脚马</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/%E6%96%AF%E9%87%8C%E5%85%B0%E5%8D%A1%E8%BF%9E%E7%8E%AF%E7%88%86%E7%82%B8%EF%BC%8C%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E9%81%AD%E7%A6%81%E7%94%A8/">斯里兰卡连环爆炸，社交媒体遭禁用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/%E9%98%BF%E6%A1%91%E5%A5%87%E7%9A%84%E7%BD%91%E7%BB%9C%E6%97%A0%E6%94%BF%E5%BA%9C%E4%B8%BB%E4%B9%89/">阿桑奇的网络无政府主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E4%BF%AE%E5%A4%8D%EF%BC%9A%E4%B8%8D%E5%83%8F%E4%BD%A0%E6%83%B3%E5%BE%97%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95%EF%BC%88%E4%B8%8B%EF%BC%89/">巴黎圣母院修复：不像你想得这么简单（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/%E5%B7%B4%E9%BB%8E%E5%9C%A3%E6%AF%8D%E9%99%A2%E9%87%8D%E5%BB%BA%EF%BC%9A%E4%B8%8D%E5%83%8F%E4%BD%A0%E6%83%B3%E5%BE%97%E8%BF%99%E4%B9%88%E7%AE%80%E5%8D%95%EF%BC%88%E4%B8%8A%EF%BC%89/">巴黎圣母院重建：不像你想得这么简单（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/%E4%BB%8A%E6%97%A5%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB%E4%BB%A5%E5%8F%8A%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">你的焦虑，真的能够听Chill解决吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/%E6%82%BC%E5%BF%B5/">悼念</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/%E7%AC%AC%E4%B8%80%E4%BB%BD%E6%96%87%E6%A1%A3/">第一份文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Godot4k
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>